# allure-csharp

./: Directory.Build.props  Directory.Build.targets
.github/workflows/: build.yml  labeler.yml  labels-verify.yml  publish.yml  release.yml  test.yml  win.yml
Allure.NUnit/: README.md
Allure.NUnit.Examples/: Allure.NUnit.Examples.csproj  allureConfig.json
Allure.NUnit/Core/: AllureNUnitHelper.cs
Allure.NUnit/Schemas/: allureConfig.schema.json
Allure.Net.Commons/: Allure.Net.Commons.csproj  AllureApi.cs  AllureLifecycle.cs  ExtendedApi.cs  README.md  allureConfig.Template.json
Allure.Net.Commons.Tests/: Allure.Net.Commons.Tests.csproj  ConfigurationTests.cs
Allure.Net.Commons.Tests/FunctionTests/: IdTests.cs
Allure.Net.Commons.Tests/FunctionTests/ModelFunctionTests/: GlobalLabelsTests.cs  LabelsFromEnvVarsTests.cs
Allure.Net.Commons.Tests/UserAPITests/AllureFacadeTests/: AllureApiTestFixture.cs  AttachmentTests.cs  BddTests.cs  LinkTests.cs  MetadataTests.cs  ParameterTests.cs  SuiteTests.cs
Allure.Net.Commons.Tests/UserAPITests/AllureFacadeTests/StepTests/: ExplicitFixtureAndStepTests.cs  LambdaApiTestFixture.cs  LambdaFixtureTests.cs  LambdaStepTests.cs  StepAspectHelperTests.cs
Allure.Net.Commons.Tests/UserAPITests/NoContextTests/: AllureApiNoContextTests.cs  ExtendedApiNoContextTests.cs
Allure.Net.Commons.Tests/UserAPITests/NoContextTests/AttributesNoContextTests/: AllureAfterNoContextTests.cs  AllureBeforeNoContextTests.cs  AllureStepNoContextTests.cs
Allure.Net.Commons/Configuration/: AllureConfiguration.cs
Allure.Net.Commons/Functions/: FormatFunctions.cs  IdFunctions.cs  ModelFunctions.cs
Allure.Net.Commons/Internal/: AssemblyAttributes.cs  NotNullWhen.cs
Allure.Net.Commons/Schemas/: allureConfig.schema.json
Allure.Net.Commons/Steps/: AllureStepAspect.cs
Allure.Reqnroll/: Allure.Reqnroll.csproj  allureConfig.Template.json
Allure.Reqnroll.Tests/: Allure.Reqnroll.Tests.csproj
Allure.Reqnroll.Tests.Samples/: Allure.Reqnroll.Tests.Samples.csproj  allureConfig.json
Allure.Reqnroll.Tests/Integration/: TestSetup.cs
Allure.Reqnroll/Events/: HookFinishedEventHandler.cs
Allure.Reqnroll/Functions/: MappingFunctions.cs
Allure.Reqnroll/Internal/: AssemblyAttributes.cs
Allure.Reqnroll/Schemas/: allureConfig.schema.json
Allure.SpecFlow/: Allure.SpecFlow.csproj  PluginHelper.cs  README.md  allureConfig.Template.json
Allure.SpecFlow.Tests/: Allure.SpecFlow.Tests.csproj  allureConfig.json
Allure.SpecFlow.Tests.Samples/: Allure.SpecFlow.Tests.Samples.csproj  allureConfig.json
Allure.SpecFlow/Schemas/: allureConfig.schema.json
Allure.Xunit/: Allure.Xunit.csproj  AllureMessageSink.cs  AllureXunitConfiguration.cs  AllureXunitFacade.cs  AllureXunitHelper.cs  AllureXunitPatcher.cs  README.md
Allure.Xunit.Examples/: Allure.Xunit.Examples.csproj  allureConfig.json
Allure.Xunit/Schemas/: allureConfig.schema.json
