<Project>
    <PropertyGroup>
        <Allure_TransformReadmeSource>$(MSBuildThisFileDirectory)build\TransformReadmeForNuget.cs</Allure_TransformReadmeSource>
    </PropertyGroup>
    <ItemGroup>
        <NuGetPackInput Include="$(Allure_TransformReadmeSource)" />
    </ItemGroup>
    <UsingTask TaskName="Allure_TransformReadmeForNuget"
            TaskFactory="RoslynCodeTaskFactory"
            AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
        <ParameterGroup>
            <InputReadmePath Required="true" />
            <OutputDirPath Required="true" />
            <GeneratedReadmePath Output="true" />
        </ParameterGroup>
        <Task>
            <Using Namespace="System" />
            <Using Namespace="System.IO" />
            <Using Namespace="System.Linq" />
            <Using Namespace="System.Text" />
            <Using Namespace="System.Text.RegularExpressions" />
            <Code Type="Fragment"
                Language="cs"
                Source="$(Allure_TransformReadmeSource)"/>
        </Task>
    </UsingTask>

    <!--
    NuGet don't support <img> (in particular, align, width and height).
    This task generates a new README file with those unsupported constructs removed.
    -->
    <Target Name="GenerateNugetReadmeFiles"
            BeforeTargets="GenerateNuspec"
            Condition="'$(IsPackable)' == 'true'"
            Inputs="@(NuGetPackInput)" Outputs="@(NuGetPackOutput)">
        <Allure_TransformReadmeForNuget
            InputReadmePath="README.md"
            OutputDirPath="$(IntermediateOutputPath)">
            <Output TaskParameter="GeneratedReadmePath"
                PropertyName="Allure_NugetTransformedReadmePath" />
        </Allure_TransformReadmeForNuget>
        <Message Text="A new README was generated for $(MSBuildProjectName) at $(Allure_NugetTransformedReadmePath)" Importance="high" />
        <ItemGroup>
            <_PackageFiles Remove="README.md" />
            <_PackageFiles Include="$(Allure_NugetTransformedReadmePath)">
                <BuildAction>None</BuildAction>
                <PackagePath>/README.md</PackagePath>
            </_PackageFiles>
        </ItemGroup>
    </Target>
</Project>